<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gopherbuddyapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_findspace"
        android:name="com.example.gopherbuddyapp.ui.findspace.FindSpaceFragment"
        android:label="@string/title_findspace"
        tools:layout="@layout/fragment_findspace"/>

    <fragment
        android:id="@+id/navigation_myprofile"
        android:name="com.example.gopherbuddyapp.ui.myprofile.MyProfileFragment"
        android:label="@string/title_myprofile"
        tools:layout="@layout/fragment_myprofile" />

    <fragment
        android:id="@+id/navigation_buddyprofile"
        android:name="com.example.gopherbuddyapp.ui.buddyselect.BuddySelectFragment"
        android:label="@string/title_buddyprofile"
        tools:layout="@layout/fragment_buddyprofile" >
        <action
            android:id="@+id/action_navigation_buddyprofile_to_buddySelectFragment"
            android:label="@string/title_buddyprofile"
            app:destination="@id/navigation_buddyselect" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profilesettings"
        android:name="com.example.gopherbuddyapp.ui.myprofile.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment2_to_navigation_myprofile"
            app:destination="@id/navigation_myprofile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_buddyselect"
        android:name="com.example.gopherbuddyapp.ui.buddyselect.BuddySelectFragment"
        android:label="fragment_buddyselect"
        tools:layout="@layout/fragment_buddyselect"/>

</navigation>