<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="35dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/profilebg"
                android:backgroundTint="#7D2E2E"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:clipChildren="true"
                app:cardCornerRadius="75dp"
                app:strokeWidth="4dp">

                <ImageView
                    android:id="@+id/findSpaceProfilePicture"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/findspace_profilepicture"
                    android:src="@drawable/my_profile_pic"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="204dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                android:translationY="40dp"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="148dp"
                android:fontFamily="@font/open_sans"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#833D3D"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationY="40dp"
                tools:textAlignment="center" />

            <TextView
                android:id="@+id/text_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="182dp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:translationY="40dp"
                tools:textAlignment="center" />

            <Button
                android:id="@+id/messageButton"
                android:layout_width="125dp"
                android:layout_height="48dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="270dp"
                android:fontFamily="@font/open_sans"
                android:text="Message"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/findSpaceStudyHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="325dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:text="@string/findspace_studyheader"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/divider" />

                <TextView
                    android:id="@+id/studyHabits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:text="@string/findspace_studyhabits"
                    android:textColor="#616161"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/findViewCoursesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:text="@string/findspace_coursesheader"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/courses_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:padding="5dp"
                    android:text="@string/findspace_courses"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#616161"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/followButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:clickable="true"
                        app:maxImageSize="30dp"
                        app:srcCompat="@drawable/ic_add_buddy"
                        app:tint="@null"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/skipUserButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginStart="164dp"
                        android:layout_marginEnd="32dp"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>