<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Platform"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="Link your accounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/discordCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleCardView">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/discordimg" />

        <Button
            android:id="@+id/DiscordButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="56dp"
            android:text="Link Discord" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/canvasCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discordCardView">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/canvasimg" />

        <Button
            android:id="@+id/CanvasButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="56dp"
            android:text="Link Canvas" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/googleCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/Googlebutton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="56dp"
            android:text="Link Google" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/googleimg" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/zoomCardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvasCardView">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/zoomimg" />

        <Button
            android:id="@+id/ZoomButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="56dp"
            android:text="Link Zoom" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>