<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Platform"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:text="Link your accounts:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_marginEnd="146dp"
        app:layout_constraintEnd_toStartOf="@+id/Googlebutton"
        app:srcCompat="@drawable/googleimg"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/Googlebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:text="Link Google"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintEnd_toStartOf="@+id/DiscordButton"
        app:srcCompat="@drawable/discordimg"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:id="@+id/DiscordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:text="Link Discord"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteY="206dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintEnd_toStartOf="@+id/CanvasButton"
        app:srcCompat="@drawable/canvasimg"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/CanvasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:text="Link Canvas"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        tools:layout_editor_absoluteY="316dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="59dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintEnd_toStartOf="@+id/ZoomButton"
        app:srcCompat="@drawable/zoomimg"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:id="@+id/ZoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:text="Link Zoom"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        tools:layout_editor_absoluteY="417dp" />

</androidx.constraintlayout.widget.ConstraintLayout>