<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BuddyConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="729dp"
            tools:layout_editor_absoluteY="1dp">

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/profilebg"
                android:backgroundTint="#7D2E2E"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="#511515"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:clipChildren="true"
                    app:cardCornerRadius="75dp"
                    app:strokeWidth="4dp">

                    <ImageView
                        android:id="@+id/BuddyuserProfilePicture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="Buddy's Profile Picture"
                        android:src="@drawable/goldy"
                        app:srcCompat="@drawable/goldy"
                        tools:ignore="ImageContrastCheck"
                        tools:srcCompat="@tools:sample/avatars" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/Buddy_text_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="204dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:translationY="40dp"
                    tools:textAlignment="center" />

                <TextView
                    android:id="@+id/Buddy_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="148dp"
                    android:fontFamily="@font/open_sans"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:translationY="40dp"
                    tools:textAlignment="center" />

                <TextView
                    android:id="@+id/Buddy_text_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="182dp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:translationY="40dp"
                    tools:textAlignment="center" />

                <Button
                    android:id="@+id/buddypage_followButton"
                    android:layout_width="125dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|left"
                    android:layout_marginStart="48dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FFC107"
                    android:fontFamily="@font/open_sans"
                    android:text="Unfollow"
                    android:textColor="#403000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buddypage_messageButton"
                    android:layout_width="125dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#FFC107"
                    android:fontFamily="@font/open_sans"
                    android:text="Message"
                    android:textColor="#FF403000"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/Buddydivider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/BuddytextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/open_sans"
                android:padding="8dp"
                android:text="Study Habits"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Buddydivider" />

            <TextView
                android:id="@+id/BuddystudyHabits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/open_sans"
                android:padding="8dp"
                android:text="Likes/Dislikes"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BuddytextView" />

            <View
                android:id="@+id/Buddydivider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BuddystudyHabits" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:cardBackgroundColor="#EDEDED"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/Buddydivider2">

                <Button
                    android:id="@+id/buttonCourses"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Courses"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Buddy_courses_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="108dp"
                    android:fontFamily="@font/open_sans"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/Buddy_profile_courses_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:padding="8dp"
                    android:text="Courses"
                    android:textColor="#7A7A7A"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>